<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Gallery</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="Gambar/LOGO TOK.png">
</head>
<body>
    <header>
        <a href="index.html" class="header-logo"><img src="Gambar/BayuDiva.png" class="logo"></a>
        <ul class="menu">
            <li>
                <a href="index.html" >Home</a>
            </li>
            <li>
                <a href="gallery.html"class="active">Galeri</a>
            </li>
            <li>
                <a href="kontak.html">Kontak</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li> 
        </ul>                     
    </header>
    <section class="isinya">
            <div class="gallery">
                <div class="clipped-border">
                    <img src="gambar/4.png" alt="Gambar4" id="pic4">
                    <img src="gambar/5.png" alt="Gambar5" id="pic5">
                    <img src="gambar/6.png" alt="Gambar6" id="pic6">
                    <img src="gambar/7.jpg" alt="Gambar7" id="pic7">
                    <img src="gambar/8.jpg" alt="Gambar8" id="pic8">
                    <img src="gambar/9.jpg" alt="Gambar9" id="pic9">
                    <img src="gambar/2.png" alt="Gambar2" id="pic2">
                    <img src="gambar/3.png" alt="Gambar3" id="pic3">
                    <img src="gambar/10.jpg" alt="Gambar10" id="pic10">
                    <img src="gambar/1.png" alt="Gambar1" id="pic1">
                </div>
                <div class="shadow"></div>  
            </div>  
    </section>
    <footer>
        <div class="copy">
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Bayu Diva Adiantama
        </div>
    </footer>

    <style>
    .gallery{
  position:relative;
  height:100%;
  width:100%;
}

.gallery:after{
  content:'';
}

.shadow{
  position: absolute;
  top: 500px;
  left: 100px;
  width: 500px;
  height: 40px;
  border-radius: 50%;
  background: radial-gradient(#805d78,rgba(0,0,0,0) 70%);
}

img{
  width:var(--width);
  height:var(--height);
}

.clipped-border{
  -webkit-clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
   clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
   padding:5px;
   background:linear-gradient(grey,lightgrey);
   width:var(--border-width);
   height:var(--border-height);
   max-height:250px;
   max-width:250px;
   height: var(--height);
   width:var(--width);
   transition:transform 0.2s;
   position:absolute;
   cursor:pointer;
}



.clipped-border:before{
  content:'';
  position:absolute;
  opacity:0.5;
  width:350px;
  height:70px;
  background:white;
  top:0;
  left:0;
  z-index:1;
  transform:rotate(45deg);
  transition:transform 0.5s;
}

.clipped-border:hover:before{
  transform: translate(-100px,400%) rotate(45deg);
  transition:transform 0.5s;
}

.clipped-border:nth-child(2){
  top:196px;
  left:118px;
}

.clipped-border:nth-child(3){
  top:0;
  left:235px;
}

.clipped-border:nth-child(4){
  top:196px;
  left:353px;
}

.clipped-border:nth-child(5){
  top:0;
  left:470px;
}

#clipped {
-webkit-clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);

}

.clipped-border:hover{
  transform:scale(1.2);
  transition:transform 0.2s;
  z-index:10;
}


@media screen and (max-width:500px){
  .clipped-border{
    width:100px;
    height:100px;
  }
  
  .clipped-border:nth-child(2){
    top:0;
    left:100px;
  }
  
  .clipped-border:nth-child(3){
    left:200px;
  }
  
  .clipped-border:nth-child(4){
    top:82px;
    left:50px;
  }
  
  .clipped-border:nth-child(5){
    top:82px;
    left:150px;
  }
}
    </style>
</body>
</html>